spring.application.name=vishical
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-d64e1em3jp1c73bnm7a0-a.oregon-postgres.render.com:5432/vishical
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.expiration=${EXPIRATION_TIME}
jwt.secretkey=${SECRET_KEY}
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
cookie.secure=true
cookie.domain=.onrender.com
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}



